<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KOYEE Header</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />

    <style>
      :root {
        --koyee-orange: #e46a42; /* Approximate orange from your logo */
      }

      .navbar-brand img {
        max-height: 60px;
      }

      .nav-link {
        font-weight: 500;
        color: #000 !important;
        margin-right: 15px;
      }

      .nav-link.active {
        color: var(--koyee-orange) !important;
      }

      .contact-info {
        font-size: 0.95rem;
        font-weight: 600;
      }

      .contact-info i {
        color: var(--koyee-orange);
        margin-right: 8px;
      }

      .contact-info a {
        text-decoration: none;
        color: #000;
      }

      /* Mobile adjustments */
      @media (max-width: 991px) {
        .contact-info {
          margin-top: 15px;
        }
      }
      .modular-container-section {
        padding: 80px 0;
        font-family: "Arial", sans-serif; /* Replace with your specific font */
        color: #333;
      }

      .content-wrapper {
        display: flex;
        gap: 50px;
        align-items: center;
      }

      .image-column {
        flex: 1;
        position: relative;
      }

      /* Creating the overlapping effect */
      .image-main-wrapper {
        position: relative;
        padding-bottom: 50px;
      }

      .main-visual {
        width: 100%;
        border-radius: 15px;
      }

      .image-inset {
        position: absolute;
        bottom: 0;
        left: -20px;
        width: 45%;
        border: 5px solid #fff;
        border-radius: 10px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      }

      .text-column {
        flex: 1.2;
      }

      .sub-heading {
        color: #e66b45;
        font-weight: bold;
        letter-spacing: 2px;
        font-size: 14px;
      }

      .main-heading {
        font-size: 42px;
        margin: 15px 0;
        line-height: 1.2;
        color: #222;
      }

      .highlight-text {
        color: #e66b45;
        font-weight: 500;
      }

      /* Two-column grid for icons */
      .features-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 12px;
        list-style: none;
        padding: 0;
        margin: 25px 0;
      }

      .features-list li {
        display: flex;
        align-items: center;
        font-size: 15px;
      }

      /* Style for the orange hex icons */
      .features-list li::before {
        content: "⬢"; /* Use an icon font/SVG for exact match */
        color: #e66b45;
        margin-right: 10px;
      }

      .btn-learn-more {
        display: inline-block;
        background-color: #e66b45;
        color: white;
        padding: 12px 35px;
        border-radius: 8px;
        text-decoration: none;
        font-weight: bold;
        transition: 0.3s;
      }
      .site-footer {
        background: #1c1c1c;
        color: #ffffff;
        padding: 60px 40px 20px;
        font-family: Arial, sans-serif;
      }

      .footer-container {
        max-width: 1200px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1.2fr 1fr 1.3fr;
        gap: 40px;
      }

      .footer-logo {
        max-width: 180px;
        margin-bottom: 20px;
      }

      .footer-col h4 {
        font-size: 18px;
        margin-bottom: 15px;
      }

      .footer-col ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .footer-col ul li {
        margin-bottom: 10px;
      }

      .footer-col ul li a,
      .footer-col p,
      .footer-col a {
        color: #d1d1d1;
        text-decoration: none;
        font-size: 15px;
      }

      .footer-col ul li a:hover,
      .footer-col a:hover {
        color: #ff5a1f;
      }

      .social-icons a {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 36px;
        height: 36px;
        border-radius: 50%;
        background: #2b2b2b;
        color: #ff5a1f;
        margin-right: 10px;
        font-size: 16px;
        transition: 0.3s;
      }

      .social-icons a:hover {
        background: #ff5a1f;
        color: #fff;
      }

      .footer-bottom {
        text-align: center;
        margin-top: 40px;
        font-size: 14px;
        color: #b5b5b5;
        border-top: 1px solid #2f2f2f;
        padding-top: 20px;
      }

      /* Responsive */
      @media (max-width: 768px) {
        .footer-container {
          grid-template-columns: 1fr;
          text-align: center;
        }

        .social-icons {
          justify-content: center;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white py-3 shadow-sm">
      <div class="container-fluid px-lg-5">
        <a class="navbar-brand" href="#">
          <img
            src="assets/img/Rectangle 60.png"
            alt="KOYEE International Container"
          />
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarKoyee"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarKoyee">
          <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
          </ul>

          <div
            class="contact-info d-flex flex-column flex-lg-row align-items-lg-center"
          >
            <div class="me-lg-4 mb-2 mb-lg-0">
              <a href="tel:+966501316169">
                <i class="fa-solid fa-phone-volume"></i> +966 50 131 6169
              </a>
            </div>
            <div>
              <a href="mailto:info@koyeecontainerqa.com">
                <i class="fa-solid fa-envelope"></i> info@koyeecontainerqa.com
              </a>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <section>
      <div class="container-fluid p-0">
        <div class="row g-0">
          <div class="col-12">
            <img
              src="assets/img/Property 1=Frame 6848.png"
              alt="KOYEE Banner"
              class="img-fluid w-100"
            />
          </div>
        </div>
      </div>
    </section>
    <section class="modular-container-section">
      <div class="container">
        <div class="content-wrapper">
          <div class="image-column">
            <div class="image-main-wrapper">
              <img
                src="assets/img/Frame 6803.png"
                alt="Modular Construction"
                class="main-visual"
              />

              <div class="image-inset">
                <img src="assets/img/Frame 6803.png" alt="Camp Installation" />
              </div>
            </div>
          </div>

          <div class="text-column ms-5">
            <span class="sub-heading">WE ARE</span>
            <h2 class="main-heading">
              Modular Container Home <br />
              Manufacturer & Installer
            </h2>

            <div class="description">
              <p>
                <strong>Koyee Container Workshop</strong> has built a strong
                reputation through its successful delivery of high-quality camp
                accommodation and temporary facility solutions including various
                <strong>QATAR ENERGY and ARAMCO projects</strong>. Moving beyond
                conventional portacabin and flat-pack systems, Koyee has
                developed its own proprietary modular container building system.
              </p>

              <p>
                Supported by our parent factory in China and local facilities in
                Qatar and the Kingdom of Saudi Arabia, KOYEE is well positioned
                to meet the most demanding project requirements.
              </p>

              <p>
                We have a proven record of
                <strong
                  >delivering and installing 10,000-bed camps in just 125 days
                  in ARAMCO and QATAR ENERGY Projects.</strong
                >
              </p>

              <p class="highlight-text">
                With a reputation built on quality, speed, and reliability,
                KOYEE is your trusted partner for modular infrastructure across
                the Middle East Region.
              </p>
            </div>

            <ul class="features-list">
              <li><i class="icon-gear"></i> Accommodation Camps</li>
              <li><i class="icon-gear"></i> Warehouses</li>
              <li><i class="icon-gear"></i> Office Buildings</li>
              <li><i class="icon-gear"></i> Amenities Buildings</li>
              <li><i class="icon-gear"></i> Emergency Disaster Camps</li>
              <li>
                <i class="icon-gear"></i> Solar Powered Mobile Offices and
                Toilet Blocks
              </li>
              <li>
                <i class="icon-gear"></i> Foldable Container Accommodation and
                Offices (plug n play)
              </li>
            </ul>

            <a href="#" class="btn-learn-more">Learn More</a>
          </div>
        </div>
      </div>
    </section>
    <footer class="site-footer">
      <div class="footer-container">
        <!-- Left: Logo & Social -->
        <div class="footer-col footer-brand">
          <img
            src="assets/img/footer-logo.png"
            alt="Koyee Logo"
            class="footer-logo"
          />

          <div class="social-icons">
            <a href="#" aria-label="Facebook"
              ><i class="fab fa-facebook-f"></i
            ></a>
            <a href="#" aria-label="Instagram"
              ><i class="fab fa-instagram"></i
            ></a>
          </div>
        </div>

        <!-- Middle: Quick Links -->
        <div class="footer-col">
          <h4>Quick Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>

        <!-- Right: Contact -->
        <div class="footer-col">
          <h4>Contact</h4>
          <p>+966 501316196</p>
          <p>
            <a href="mailto:info@koyeecontainerqa.com">
              info@koyeecontainerqa.com
            </a>
          </p>
          <p>
            NSH Tower Building, 6389 King Fahd Road,<br />
            Al Rakah Al Janubiyah,<br />
            Al Khobar-34227,<br />
            Kingdom of Saudi Arabia
          </p>
        </div>
      </div>

      <div class="footer-bottom">Copyright © 2025 All Rights Reserved.</div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
